# annotationprocessing

./: pom.xml
annotationprocessing-annotation/: pom.xml
annotationprocessing-annotation/src/main/java/ad/annotation/: GenerateImpl.java
annotationprocessing-annotation/src/main/java/ad/appenders/: CodeAppender.java
annotationprocessing-annotation/src/main/java/ad/model/: ClassToGenerate.java  MethodModel.java
annotationprocessing-annotation/src/main/java/ad/subprocessors/: Constants.java  MethodSubProcessor.java
annotationprocessing-client/: pom.xml
annotationprocessing-client/src/main/java/ad/examples/: SampleInterface.java  SampleReturnType.java
annotationprocessing-processor/: pom.xml
annotationprocessing-processor/src/main/java/ad/processor/: MyProcessor.java
