<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>anshuman.dwivedi</groupId>
	<artifactId>annotationprocessing-client</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>anshuman.dwivedi</groupId>
			<artifactId>annotationprocessing-annotation</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>anshuman.dwivedi</groupId>
			<artifactId>annotationprocessing-processor</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>false</verbose>
					<compilerVersion>1.8</compilerVersion>					
					<executable>${JAVA_HOME}/bin/javac</executable>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
					<annotationProcessors>
						<annotationProcessor>ad.processor.MyProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>